<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0612-3</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        width: 442px;
        margin-left: 20px;
        margin-top: 20px;
        border: 1px solid #666;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: inline-block;
        border: 1px solid red;
        width: 70px;
        height: 80px;
        text-align: center;
        font-size: 16px;
      }
      /* ul li:nth-child(12n + 2),
      ul li:nth-child(12n + 4),
      ul li:nth-child(12n + 6),
      ul li:nth-child(12n + 7),
      ul li:nth-child(12n + 9),
      ul li:nth-child(12n + 11) {
        background-color: #d86060;
      } */

      .list-group {
        width: 500px;
      }
      .list {
        display: flex;
        width: 100%;
        background-color: #c2b2b2;
      }
      .item {
        width: 70px;
        height: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="list-group">
      <div class="list">
        <div class="item">1-1</div>
        <div class="item">1-2</div>
        <div class="item">1-3</div>
        <div class="item">1-4</div>
        <div class="item">1-5</div>
        <div class="item">1-6</div>
      </div>
      <div class="list">
        <div class="item">2-1</div>
        <div class="item">2-2</div>
        <div class="item">2-3</div>
        <div class="item">2-4</div>
        <div class="item">2-5</div>
        <div class="item">2-6</div>
      </div>
      <div class="list">
        <div class="item">3-1</div>
        <div class="item">3-2</div>
        <div class="item">3-3</div>
        <div class="item">3-4</div>
        <div class="item">3-5</div>
        <div class="item">3-6</div>
      </div>
      <div class="list">
        <div class="item">4-1</div>
        <div class="item">4-2</div>
        <div class="item">4-3</div>
        <div class="item">4-4</div>
        <div class="item">4-5</div>
        <div class="item">4-6</div>
      </div>
    </div>

    <div class="box">
      <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
      </ul>
    </div>
  </body>
</html>
