<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0612-7</title>
    <style>
        *{
            padding:0;
            margin:0;
            /* box-sizing: border-box; */
        }
        .title{
            text-align: center;
            padding:15px;
        }
        .card-list{
            width:960px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            border:1px solid #ee6868;
        }
        .card{
            width: 268px;
            margin: 15px;
            text-align: center;
            border:1px solid #666;
            padding:10px;
        }
        .card img{
            width: 100%;
        }
       
    </style>
  </head>
  <body>
    <div class="fill">
        <div class="title">
            <h2>不只停留在教你釣魚網站</h2>
            <p>我們不私藏</p>
        </div>
      
      <div class="card-list">
        <div class="card">
          <img  src="https://picsum.photos/500/400?random=1" alt="">
          <h3>Lorem ipsum dolor</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia non nisi nulla sunt ipsum odio ipsam aspernatur voluptates animi?</p>
        </div>
          <div class="card">
            <img  src="https://picsum.photos/500/400?random=1" alt="">
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia non nisi nulla sunt ipsum odio ipsam aspernatur voluptates animi?</p></div>
          <div class="card">
            <img  src="https://picsum.photos/500/400?random=1" alt="">
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia non nisi nulla sunt ipsum odio ipsam aspernatur voluptates animi?</p></div>
        </div>
    </div>
    </div>
  </body>
</html>
